<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================================                                                         

     Java Gearman Service
         
     Gearman provides a generic application framework to farm out work to other
     machines or processes that are better suited to do the work. It allows you
     to do work in parallel, to load balance processing, and to call functions
     between languages. It can be used in a variety of applications, from
     high-availability web sites to the transport of database replication events.
     In other words, it is the nervous system for how distributed processing
     communicates.
                   
     isaiah.v                                                                
     ====================================================================== -->

<project name="java-gearman-service" default="zipbuild" basedir="." >
	
	<fail message="'version' not defined" unless="version" />
	
	<property name="build" location="./../builds/${ant.project.name}/${version}" />
	<property name="build.src" location="${build}/src" />
	<property name="build.bin" location="${build}/bin" />
	<property name="build.javadoc" location="${build}/javadoc" />
	
	<property name="fullname" value="${ant.project.name}-${version}" />
	
	<property name="javac.target" value="1.7" />
	
	<property name="project.src" location="./src" />
	<property name="project.lib" location="./lib" />
	
	
	<path id="jgs.classpath">
		<pathelement location="${project.lib}/slf4j-api-1.6.4.jar" />
	</path>

	
	<target depends="clean" name="init" >
		<mkdir dir="${build.src}" />
		<mkdir dir="${build.bin}" />
		<mkdir dir="${build.javadoc}" />
	</target>
	
	<target name="clean">
		<delete dir="${build.src}" />
		<delete dir="${build.bin}" />
		<delete dir="${build.javadoc}" />
	</target>
	
	<target depends="init" name="copy">
		<filter token="project.name" value="${ant.project.name}" />
		<filter token="project.version" value="${version}" />
		
		<copy todir="${build.src}" includeEmptyDirs="false" filtering="true">
			<fileset dir="${project.src}" includes="**/*.java"/>  
		</copy>
		<copy todir="${build.src}" includeEmptyDirs="false" filtering="false">
			<fileset dir="${project.src}" excludes="**/*.java"/>  
		</copy>
	</target>
	
	<target depends="copy" name="javadoc">
		<javadoc destdir="${build.javadoc}" sourcepath="${build.src}" packagenames="org.gearman">
			<classpath refid="jgs.classpath" />
		</javadoc>
	</target>
	
	<target name="zipbuild" depends="jar, javadoc">
		<zip destfile="${build}/${fullname}.zip">
			<zipfileset dir="${build.javadoc}" prefix="javadoc"/>
				<zipfileset dir="${build.src}" prefix="src"/>
			<zipfileset dir="${project.lib}" prefix="lib"/>
			<fileset file="${build}/${fullname}.jar" />
			<fileset file="License.txt" />
		</zip>
	</target>
	
	<target depends="build" name="jar">
		<jar destfile="${build}/${fullname}.jar" >
			<fileset dir="${build.bin}" />
			<fileset file="License.txt" />
			<manifest>
				<attribute name="Main-Class" value="org.gearman.impl.Main"/>
				<attribute name="Project" value="${ant.project.name}"/>
				<attribute name="Version" value="${version}"/>
			</manifest>
		</jar>
	</target>
	
	<target depends="copy" name="build">
		<javac destdir="${build.bin}" srcdir="${build.src}" target="${javac.target}" source="${javac.target}" includeantruntime="false" >
			<classpath refid="jgs.classpath" />
		</javac>
	</target>
	
</project>
